#Constant for all levels
"Surge":[0,0,0]
"Dodge":[1,1,1]
"Guard":[1,1,1]
"Missile":[2,2,2]
"Shotgun":[3,3,3]
"Hyper":[5,5,5]
"Repair":[8,8,8]
"Orbit":[11,11,11]
#Varibale
"Curse":[15,2,26]
"Electrocute":[-1,8,11]
"Light Dash":[11,15,19]
"Barrier":[26,15,25]
"Teleport":[19,-1,19]
"Final Flash":[-1,21,-1]
"Super Dodge":[21,21,8]
"Second Chance":[25,25,23]
"Burly Vampire":[19,25,23]
"Bullet Barrier":[3,-1,15]
"Combo":[5,-1,2]
"Reflect":[-1,-1,25]
"Snipe":[-1,11,5]
#Stores at what level each move is learnt
#Vanguard, Engineer, Stealth