"Burn Ring": [0,2,0,0,0]
"Burn Ring +": [0,3,0,0,0]
"Burn Ring ++": [0,6,0,0,0]
"Electrocute Ring": [0,2,0,0,0]
"Electrocute Ring +": [0,3,0,0,0]
"Electrocute Ring ++": [0,6,0,0,0]
"Damage Ring A": [0,0,1,0,0]
"Damage Ring A+": [0,0,2,0,0]
"Damage Ring A++": [0,0,3,0,0]
"Damage Ring B": [0,0,0,1,0]
"Damage Ring B+": [0,0,0,2,0]
"Damage Ring B++": [0,0,0,3,0]
"Speed Ring I": [0,0,0,0,5]
"Speed Ring II": [0,0,0,0,6]
#Burn Chance bonus, Electricute Chance bonus, attack bonus, power bonus, attack speed bonus